<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lights out</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lights Out 5x5</h1>
        <div id="gameboard"></div>
        <div class="stats">
            <p>Кількість ходів: <span id="clicks">0</span></p>
            <p>Час: <span id="timer">00:00</span></p>
            <button id="restart">Перезапустити</button>
            <!--win condition-->
            <button id="win-button">Дати перемогу</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="ajax-utils.js"></script>
</body>
</html>